\section{Introduction} % Chapter 1

\subsection{Background and Motivation} % Section 1.1
In recent years, the development of \textbf{Vision-Language Models (VLMs)}—which integrate visual perception and natural language understanding—has accelerated significantly. [cite: 13]
These models have found practical use in tasks such as semantic interpretation of images and the identification of UI components, showing potential across a wide range of real-world applications. [cite: 14]
However, the concept of an \textbf{“intuitively operable AI interface”} remains largely unrealized. [cite: 15]
Many existing models still exhibit behavior that diverges from human-like understanding. [cite: 16]
For example, even when an HTML/DOM structure is parsed correctly, the actual meaning of a web UI is often determined visually. [cite: 17]
Without integrating visual semantics, structural parsing alone is insufficient. [cite: 18]

Moreover, current models struggle with semantic-level comprehension, particularly in recognizing negation, nuanced instructions, or context-based variations.
This indicates a clear gap between operational capability and semantic intuition. [cite: 19]
In light of these challenges, there is a growing need for a new interface paradigm—one that allows AI to \textbf{see, interpret, and act based on meaning}, as a human would. [cite: 20]

\subsection{Current Challenges and the Significance of This Research} % Section 1.2
Conventional GUI-operating AIs typically rely on coordinate-based interaction or static structural mapping. [cite: 21]
As a result, they are vulnerable to changes in layout and lack adaptability. [cite: 22]
Even in non-GUI environments like the Linux OS, semantic unit-based control and contextual record access remain difficult to achieve. [cite: 23]
Furthermore, many current AI systems lack persistent memory or the ability to autonomously recall and utilize previous information, making them ill-suited to function as personality-driven AIs. [cite: 24]
To address these limitations, this paper proposes the \textbf{GhostFrame architecture}, a unified framework that integrates:
\begin{itemize}
    \item Semantic extraction of visual information
    \item Structural comprehension
    \item Operation execution
    \item Memory continuity and adaptation
\end{itemize}
This integration significantly enhances the possibility of creating an AI that \textbf{operates in a human-like, semantically grounded manner}. [cite: 25]
The research further demonstrates how GhostFrame can be applied not only to web environments but also to \textbf{Linux-based systems}, including examples of semi-automated maintenance and memory-linked personality AI interaction. [cite: 26]
In doing so, it presents an implementation model that transcends the constraints of conventional automation. [cite: 27]

\subsection{Overview of the GhostFrame Concept} % Section 1.3
\textbf{GhostFrame} is a meaning-driven interface architecture composed of five interlocking layers:
\begin{enumerate}
    \item Visual Comprehension
    \item Structural Comprehension
    \item Semantic Integration
    \item Memory Adaptation
    \item Memory Auxiliary
\end{enumerate}
Rather than a speculative future technology, GhostFrame is designed as a \textbf{practical “pseudo-visual cortex”} for AI. [cite: 28]
It enables systems to visually recognize and semantically interpret both user interfaces and operating environments, respond accordingly, and retain meaningful records of interaction. [cite: 29]
The core aim is not merely to automate operations, but to realize a \textbf{collaborative partner AI}—one that acts \textbf{with shared understanding and intentionality}, grounded in meaning. [cite: 30]