\documentclass[12pt, a4paper]{article}

% --- Essential Packages ---
\usepackage[utf8]{inputenc} % Handles UTF-8 character encoding
\usepackage[english]{babel} % For English language hyphenation and typographical rules
\usepackage{amsmath}        % For advanced math typesetting (good to have)
\usepackage{graphicx}       % For including images (though not used in this paper's text)
\usepackage{geometry}       % For page layout customization
\usepackage{hyperref}       % For creating hyperlinks within the document (e.g., ToC, URLs)
\usepackage{times}          % Uses Times New Roman font (common for papers)
\usepackage{abstract}       % For a dedicated abstract environment
\usepackage{listings}       % For typesetting code blocks (for the JSON in Chapter 5)
\usepackage{xcolor}         % For using colors (often useful with listings or hyperref)
\usepackage{setspace}       % For adjusting line spacing
\usepackage{tocbibind}      % To add ToC, Bibliography, etc., to the Table of Contents

% --- Page Layout Configuration ---
\geometry{
    a4paper,
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}
\onehalfspacing % 1.5 line spacing; use \doublespacing for double, or remove/comment out for single

% --- Hyperlink Setup ---
\hypersetup{
    colorlinks=true,
    linkcolor=blue, % Color of internal links (e.g., sections, figures)
    citecolor=green, % Color of citations
    urlcolor=magenta,  % Color of external links (URLs)
    pdftitle={GhostFrame: A Versatile User Interface Operation Framework through Visual-Semantic Integration},
    pdfauthor={Ichibo},
}

% --- Title, Author, Date ---
\title{GhostFrame: A Versatile User Interface Operation Framework through Visual-Semantic Integration}
\author{Ichibo}
\date{\today} % You can change this to a specific date, e.g., \date{May 26, 2025} or remove it

% --- Configuration for Listings (JSON code block) ---
\lstdefinestyle{jsonstyle}{
    basicstyle=\ttfamily\footnotesize,
    commentstyle=\color{gray},
    stringstyle=\color{purple},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    morestring=[b]",
    literate=
        *{0}{{{\color{gray}0}}}1
         {1}{{{\color{gray}1}}}1
         {2}{{{\color{gray}2}}}1
         {3}{{{\color{gray}3}}}1
         {4}{{{\color{gray}4}}}1
         {5}{{{\color{gray}5}}}1
         {6}{{{\color{gray}6}}}1
         {7}{{{\color{gray}7}}}1
         {8}{{{\color{gray}8}}}1
         {9}{{{\color{gray}9}}}1,
}
\lstset{style=jsonstyle}

% --- Document Start ---
\begin{document}

% --- Title Page ---
\maketitle
\thispagestyle{empty} % No page number on the title page
\clearpage

% --- Abstract ---
% The content of abstract.tex will go here if using \input
% For now, I'll put a placeholder for where you'd \input it or type it.
\begin{abstract}
    \input{abstract.tex} % Placeholder for abstract content
\end{abstract}
\clearpage

% --- Table of Contents ---
\tableofcontents
\clearpage

% --- Main Content (Chapters as Sections) ---
% Each \input command will bring in the content from a separate .tex file.
\input{introduction.tex}       % Chapter 1
\input{related_work.tex}      % Chapter 2
\input{architecture.tex}      % Chapter 3
\input{deployment_linux.tex}  % Chapter 4
\input{implementation.tex}    % Chapter 5
\input{future_work.tex}       % Chapter 6
\input{conclusion.tex}        % Chapter 7

% --- Commentaries and Afterword (as unnumbered sections) ---
\input{commentary_gemini.tex}
\input{commentary_claude.tex}
\input{afterword.tex}

% --- References (as an unnumbered section) ---
\input{references.tex}

\end{document}