\section*{References} % Unnumbered section for References

\begin{thebibliography}{99} % The {99} is a placeholder for the widest label

\bibitem{Radford2021CLIP}
Radford, A., Kim, J. W., Hallacy, C., Ramesh, A., et al. (2021).
\textit{Learning Transferable Visual Models from Natural Language Supervision}. arXiv:2103.00020.
(CLIP: A model for integrated representation of natural language and images)

\bibitem{Li2023BLIP2}
Li, J., Li, X., Xiong, C., \& Hoi, S. C. (2023).
\textit{BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models}. arXiv:2301.12597.
(A modular image understanding model that bridges vision and language)

\bibitem{OpenAI2023GPT4V}
OpenAI. (2023). \textit{Introducing GPT-4 with Vision (GPT-4V)}.
Retrieved from \url{https://openai.com/research/gpt-4v}
(Multimodal LLMs supporting visual input and interpretation)

\bibitem{Alhamoud2025Negation}
Alhamoud, K., Zhang, Y., \& Nguyen, T. (2025).
\textit{Vision-Language Models Do Not Understand Negation}. arXiv:2501.09425.
(Challenges in processing negation in vision-language models)

\bibitem{Kirillov2023Segment}
Kirillov, A., Mintun, E., Ravi, N., et al. (2023).
\textit{Segment Anything}. arXiv:2304.02643.
(Universal segmentation model for arbitrary image regions)

\bibitem{Tan2019LXMERT}
Tan, H., \& Bansal, M. (2019).
\textit{LXMERT: Learning Cross-Modality Encoder Representations from Transformers}. arXiv:1908.07490.
(Cross-modal encoding between language and vision via transformers)

\bibitem{Hu2021LoRA}
Hu, E. J., Shen, Y., Wallis, P., et al. (2021).
\textit{LoRA: Low-Rank Adaptation of Large Language Models}. arXiv:2106.09685.
(Lightweight fine-tuning technique for LLM personalization)

\bibitem{Obsidian2020}
Obsidian.md. (2020).
\textit{Obsidian – A Knowledge Base that Works on Local Markdown Files}.
Retrieved from \url{https://obsidian.md/}
(Personal knowledge management tool supporting AI integration)

\bibitem{LinuxFoundation2024}
Linux Foundation. (2000–2024). \textit{Linux Operating System Architecture}.
Retrieved from \url{https://www.kernel.org/}
(Fundamentals of Linux CLI environments and file structures)

\bibitem{IchiboAiChan2025GhostFrame}
Ichibo \& Ai-chan. (2025).
\textit{GhostFrame and the Phase X Concept: Emergent Design of UI Operation Structures through AI Collaboration}. (Unpublished technical draft).
(Original architectural concept and design proposal of GhostFrame)

\end{thebibliography}