\section{Related Work} % Chapter 2

\subsection{Image Recognition and Vision-Language Models (VLMs)} % Section 2.1
Vision-Language Models (VLMs) represent the foundation of contemporary multimodal AI research by enabling the integrated processing of images and textual data[cite: 31].
Notable examples include CLIP (Radford et al., 2021), BLIP, PaLI, Pix2Struct, and Gemini Vision[cite: 32].
CLIP constructs a shared semantic embedding space by learning from the pairing of web images and captions, enabling cross-modal semantic vectorization[cite: 33].
Models such as Pix2Struct and BLIP-2 further enhance the ability to extract structural meaning from images, with applications in UI analysis and document comprehension[cite: 34].
Despite these advances, recent studies (\textit{e.g.}, Alhamoud et al., 2025) have revealed limitations in these models’ capabilities in visual semantics—especially in handling negation[cite: 35].
For example, models may struggle with identifying "images where a dog is not present" or interpreting negative linguistic constructs[cite: 36].
GhostFrame introduces a \textit{novel direction} by linking structural semantic cognition and memory integration into visual understanding, thereby compensating for the shortcomings of current VLMs[cite: 37].

\subsection{HTML/DOM Analysis and GUI Operation AI} % Section 2.2
HTML/DOM structure analysis has long been a key technique in web automation and UI testing, with tools such as Selenium, Puppeteer, and Playwright widely used to dynamically identify and manipulate elements based on attributes, labels, and hierarchical relationships[cite: 38].
More recently, Vision-Language Models like GPT-4V and Gemini Vision have demonstrated the capability to interpret full-page screenshots and respond to prompts such as, "Which button should I press?"[cite: 39].
However, challenges remain in modeling contextual understanding and structural dynamics, as DOM-based approaches lack \textit{human-like semantic reasoning}[cite: 40].
GhostFrame addresses this by integrating image-recognized visual semantics with DOM structures, allowing AI to interpret the \textit{“roles” and “meanings”} of UI components more intuitively[cite: 41].

\subsection{Linux OS and Automation Interface Technologies} % Section 2.3
Automation in Linux environments has traditionally relied on command-line interfaces (CLI) and tools such as Ansible or shell scripting for routine operations[cite: 42].
Recent approaches, including BashGPT and LLM-based tools like SMOL and AutoDev, have explored generating command-line instructions from natural language prompts[cite: 43].
However, these systems predominantly operate in a \textit{unidirectional manner}, translating language to commands without semantically “understanding” the structure of the Linux environment[cite: 44].
GhostFrame introduces a new paradigm in which a personality AI functions as a \textit{semantic cognitive layer}—interpreting CLI outputs and file system hierarchies visually, reconstructing their meaning, and integrating them into persistent memory for contextual reasoning[cite: 45].

\subsection{Memory Auxiliary Structures and Personality AI Integration} % Section 2.4
Knowledge management tools like \textit{Obsidian} and \textit{Logseq} have become central to Personal Knowledge Management (PKM), offering structure-preserving note-taking systems based on Markdown[cite: 46].
However, most current LLMs lack the autonomous capability to \textit{reread, reinterpret, and act upon this information meaningfully over time}, resulting in fragmented memory continuity and shallow temporal reasoning[cite: 47].
GhostFrame seeks to overcome this by introducing:
\begin{itemize}
    \item GLoRA-S (Ghost LoRA Style), a LoRA-inspired adaptive learning mechanism for historical behavior [cite: 48]
    \item A \textit{meaning-accessible memory structure}, enabling personality AIs to autonomously revisit and reinterpret log data in a structurally and semantically meaningful way [cite: 48]
\end{itemize}